core
====

.. |pkg_icon| raw:: html

   <img src="../_static/package_icon.png" style="height:1.1em;vertical-align:middle;margin-right:5px;">

.. |mod_icon| raw:: html

   <img src="../_static/module_icon.png" style="height:1.1em;vertical-align:middle;margin-right:5px;">

.. rubric:: Package Contents


* |pkg_icon| :doc:`analysis_core <core.analysis_core>`
* |pkg_icon| :doc:`ioh_core <core.ioh_core>`
* |pkg_icon| :doc:`unit_core <core.unit_core>`
* |pkg_icon| :doc:`visualization_core <core.visualization_core>`


.. toctree::
   :hidden:


   core.analysis_core
   core.ioh_core
   core.unit_core
   core.visualization_core
