unit\_core
==========

.. include:: ../_descriptions/core.unit_core.rst

.. |pkg_icon| raw:: html

   <img src="../_static/package_icon.png" style="height:1.1em;vertical-align:middle;margin-right:5px;">

.. |mod_icon| raw:: html

   <img src="../_static/module_icon.png" style="height:1.1em;vertical-align:middle;margin-right:5px;">

.. rubric:: Package Contents



* |mod_icon| :doc:`unit_conversion.py <core.unit_core.unit_conversion>`

.. toctree::
   :hidden:



   core.unit_core.unit_conversion